VITE_SUPABASE_PROJECT_ID="awyugwrbiwvnigepcefn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3eXVnd3JiaXd2bmlnZXBjZWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NzM2OTMsImV4cCI6MjA4MTQ0OTY5M30.LzrvL8Xqe_VyxJovylkkKJrtYqES_PJFxmcJ1wWUVzk"
VITE_SUPABASE_URL="https://awyugwrbiwvnigepcefn.supabase.co"
